VITE_BASE_URL=http://13.233.165.88:8080/api
VITE_API_KEY="AIzaSyCNk_NUhpKxVLe3Q0eCtviyY5fl9xdGjZ8"
VITE_AUTH_DOMAIN="vingo-food-delivery-8db55.firebaseapp.com"
VITE_PROJECT_ID="vingo-food-delivery-8db55"
VITE_STORAGE_BUCKET="vingo-food-delivery-8db55.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="156681967415"
VITE_APP_ID="1:156681967415:web:95e5b97fdd4a515451acb2"
VITE_GEOAPI_KEY="86b75d90e029491da63d175fdf1c5147"
