PORT=8080
MONGO_URI=mongodb://root:admin%40123@mongo:27017/foodAppDB?authSource=admin
JWT_SECRET=ndsfndfdkjfoiwfskfjsd
# SMTP CREDENTIALS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vinitpatel8896@gmail.com
SMTP_PASS=pyqi ahuy hbpw altn
CLOUDINARY_CLOUD_NAME=codervinit
CLOUDINARY_API_KEY=338238834567435
CLOUDINARY_API_SECRET=vkqPq6dOunES0Z5dOJDaRBYTcTM
RAZORPAY_KEY_ID=rzp_test_i2VeqsvCIQtn5k
RAZORPAY_SECRET_KEY=AQB9RwKicrgYYsrnEczmGMrF
